# smartwater

./: SWH.sln
Alexa.SmartHome.Models/Directives/Discover/: DiscoverBody.cs  DiscoverDirective.cs  DiscoverEvent.cs  DiscoverEventPayload.cs  DiscoverResponse.cs  DiscoverScopePayload.cs
Alexa.SmartHome.Models/Directives/ReportState/: ReportStateBody.cs  ReportStateDirective.cs  ReportStateEvent.cs
Alexa.SmartHome.Models/Directives/SetTemperature/: SetDeltaBody.cs  SetDeltaDirective.cs  SetTemperatureBody.cs  SetTemperatureDirective.cs  TargetSetpointDeltaPayload.cs  TargetSetpointPayload.cs
Alexa.SmartHome.Models/ValueTypes/: AlexaInterface.cs  CommandEndpoint.cs  ContextProperty.cs  ContextResponse.cs  DirectiveEndpoint.cs  EmptyObject.cs  Endpoint.cs  EndpointContext.cs  EndpointValue.cs  Header.cs  InterfacePropery.cs  Scope.cs  SupportedValue.cs  SyncResponseEndpoint.cs
SWH.Api.Contracts/: ISmartWaterApi.cs  SmartSensorReport.cs  SmartWaterApi.cs
SWH.ApiHost/: Program.cs  SWH.ApiHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SWH.ApiHost/Code/: ISmartSensorMaster.cs  MockSensorMaster.cs  SmartSensorMaster.cs
SWH.ApiHost/Controllers/: SensorController.cs  SmartHomeController.cs  TestController.cs
SWH.ApiHost/ServiceBus/: ISendMessages.cs  ServiceBusMessenger.cs
SWH.Head.SmartRelay/: DisplayI2C.cs  Package.appxmanifest  SWH.Head.SmartRelay.csproj  StartupTask.cs
SWH.Head.SmartRelay/Properties/: AssemblyInfo.cs
SWH.Lambda/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
SWH.SmartWaterRelay/: BusManager.cs  SWH.SmartWaterRelay.csproj  SetRequestEvent.cs  SetRequestEventArgs.cs  SmartSensorManager.cs  SmartWaterCommandArgs.cs  StatusReport.cs  StatusUpdateEventArgs.cs  ZeroRequestEvent.cs
(+2 files in other folders)
